server.port=8090

weatherapi.url=http://api.weatherapi.com/v1/current.json?
api.key=405bd5bad7e74659bf6204238202403

user.managemnt.url=http://localhost:8000/api/

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
endpoints.actuator.enabled=true
